### ISSUE TITLE
Crashes when device has no internet connection

### ISSUE THREAD

**Issue by StormFactory** [apptality/ATAppUpdater#3]
If the iOS simulator or device has no connection to the Internet, ATAppUpdater causes the app the crash.  Was able to repeat this multiple times.  Commenting out `[[ATAppUpdater sharedUpdater] forceOpenNewAppVersion:NO];`fixes it, but of course, that removes ATAppUpdater.

This is the error message from the console.

```
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'data parameter is nil'
*** First throw call stack:
(
    0   CoreFoundation                      0x00000001134cca75 __exceptionPreprocess + 165
    1   libobjc.A.dylib                     0x00000001138abbb7 objc_exception_throw + 45
    2   CoreFoundation                      0x00000001134cc9ad +[NSException raise:format:] + 205
    3   Foundation                          0x000000011144482f +[NSJSONSerialization JSONObjectWithData:options:error:] + 67
    4   xxxxxxxx                            0x000000010ee31683 -[ATAppUpdater checkNewAppVersionWithBlock:] + 403
    5   xxxxxxxx                            0x000000010ee313bb -[ATAppUpdater forceOpenNewAppVersion:] + 203
    6   xxxxxxxx                            0x000000010ee4013f -[AppDelegate application:didFinishLaunchingWithOptions:] + 207
    7   UIKit                               0x0000000111e9b458 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 248
    8   UIKit                               0x0000000111e9c002 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 2540
    9   UIKit                               0x0000000111e9ee3e -[UIApplication _runWithMainScene:transitionContext:completion:] + 1349
    10  UIKit                               0x0000000111e9dd35 -[UIApplication workspaceDidEndTransaction:] + 179
    11  FrontBoardServices                  0x0000000117fed243 __31-[FBSSerialQueue performAsync:]_block_invoke + 16
    12  CoreFoundation                      0x0000000113401c7c __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
    13  CoreFoundation                      0x00000001133f79c5 __CFRunLoopDoBlocks + 341
    14  CoreFoundation                      0x00000001133f7785 __CFRunLoopRun + 2389
    15  CoreFoundation                      0x00000001133f6bc6 CFRunLoopRunSpecific + 470
    16  UIKit                               0x0000000111e9d7a2 -[UIApplication _run] + 413
    17  UIKit                               0x0000000111ea0580 UIApplicationMain + 1282
    18  xxxxxxxx                            0x000000010ee4b163 main + 115
    19  libdyld.dylib                       0x000000011450e145 start + 1
)
```

**Comment by emotality** [comment]
It's not suppose to. If the connection is not reachable it immediately stops the process:

```
Reachability *connection = [Reachability reachabilityWithHostname:@"itunes.apple.com"];
BOOL hasConnection = [connection isReachable];
if (!hasConnection) return;
```

I will test it again and get back to you.
Can you maybe tell me where you put this line of code?
So sorry for this!

**Comment by emotality** [comment]
I did some testing, and it works fine for me and others. You can email me the complete method you are calling ATAppUpdater from then I can try and see what seems to be the problem or you can troubleshoot it yourself by doing the following:

In `ATAppUpdater.m` :
Comment out all the code except for `(id)sharedUpdater` and then comment out everything **inside** `(void)forceOpenNewAppVersion:(BOOL)force`
If the app crashes it must be a thread problem because at this stage it has only initialized the singleton: 

```
static ATAppUpdater *sharedUpdater;
static dispatch_once_t onceToken;
dispatch_once(&onceToken, ^{
    sharedUpdater = [[ATAppUpdater alloc] init];
});
```

If the app did not crash, uncomment piece for piece until it crashes, you will be able to figure it out, if not, please tell me which line makes it crash then I will try. ;)
Sorry for this!

**Comment by StormFactory** [comment]
I think I followed the instructions properly. I'm calling `[[ATAppUpdater sharedUpdater] forceOpenNewAppVersion:NO];`

from inside 
`- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions`

I removed ATAppUpdater from my project for now.  I'll go back and try the suggestions you offered after I submit for review.

**Comment by emotality** [comment]
Yeah that was just an example. You can use it where ever you want to show the alert. :)
Try it at `applicationDidBecomeActive` in AppDelegate.m.

I will close this for now, anyone can open it at any time if they have the same issue.

Thanks for using ATAppUpdater and remember to add your app to the "Apps using this control" at https://www.cocoacontrols.com/controls/atappupdater

**Comment by JeanLebrument** [comment]
Hi @emotality, I've exactly the same problem as @StormFactory. 

I use the ATAppUpdater in version 1.3 from Cocoapods.

I call the `[[ATAppUpdater sharedUpdater] forceOpenNewAppVersion:NO];` at the very end of the method `didFinishLaunchingWithOptions:`.

I put a breakpoint at this line `if (!hasConnection) return;` and the value was `YES` despite I haven't network on my phone. (google.com is not reachable with Safari).

Here is the stack trace displayed after the breakpoint passed: 

```
2015-08-25 13:42:44.884 MYAPP.[5102:b307] [Error]: Could not connect to the server. (Code: 100, Version: 1.7.3)
2015-08-25 13:42:44.885 MYAPP.[5102:b307] Network connection failed. Making attempt 3 after sleeping for 3.848020 seconds.
2015-08-25 13:42:46.042 MYAPP.[5102:af1b] [Error]: Could not connect to the server. (Code: 100, Version: 1.7.3)
2015-08-25 13:42:46.045 MYAPP.[5102:af1b] Network connection failed. Making attempt 2 after sleeping for 1.539635 seconds.
2015-08-25 13:42:47.834 MYAPP.[5102:6207] [Error]: Could not connect to the server. (Code: 100, Version: 1.7.3)
2015-08-25 13:42:47.835 MYAPP.[5102:6207] Network connection failed. Making attempt 3 after sleeping for 3.079271 seconds.
2015-08-25 13:42:49.089 MYAPP.[5102:7f0b] Tapstream Error: Failed to fire event, error=Error Domain=NSURLErrorDomain Code=-1004 "Could not connect to the server." UserInfo=0x17e48ba0 {NSErrorFailingURLStringKey=https://api.tapstream.com/MYAPP/event/ios-MYAPP_-open/, NSErrorFailingURLKey=https://api.tapstream.com/MYAPP/event/ios-MYAPP_-open/, NSLocalizedDescription=Could not connect to the server., NSUnderlyingError=0x17d30900 "Could not connect to the server."}
2015-08-25 13:42:49.090 MYAPP.[5102:6207] [Error]: Could not connect to the server. (Code: 100, Version: 1.7.3)
2015-08-25 13:42:49.093 MYAPP.[5102:6207] Network connection failed. Making attempt 4 after sleeping for 7.696040 seconds.
2015-08-25 13:42:49.093 MYAPP.[5102:b307] Tapstream Error: Failed to fire event, error=Error Domain=NSURLErrorDomain Code=-1004 "Could not connect to the server." UserInfo=0x17e5c0d0 {NSErrorFailingURLStringKey=https://api.tapstream.com/MYAPP/event/ios-MYAPP-install/, NSErrorFailingURLKey=https://api.tapstream.com/MYAPP/event/ios-MYAPP-install/, NSLocalizedDescription=Could not connect to the server., NSUnderlyingError=0x17e62e30 "Could not connect to the server."}
2015-08-25 13:42:51.029 MYAPP.[5102:60b] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'data parameter is nil'
*** First throw call stack:
(0x2df67ecb 0x38702ce7 0x2df67e0d 0x2e8f5967 0xfc751 0xfc463 0xd5d77 0x30808ca1 0x308085f3 0x30802ca9 0x3079ec77 0x3079ddd9 0x308023e5 0x32e0bb55 0x32e0b73f 0x2df32807 0x2df327a3 0x2df30f6f 0x2de9b729 0x2de9b50b 0x3080160b 0x307fc871 0xf0cad 0x38c00ab7)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

Any suggestion?

**Comment by emotality** [comment]
I can't test with the current Xcode beta version, waiting for download.

Can you try this so long please:

    BOOL hasConnection = NO;
    hasConnection = [connection isReachable];

**Comment by emotality** [comment]
Hi, I tested this on a device and it worked. But when I tested it on the Simulator, I got the same crash as you guys.

[Reachability](https://github.com/tonymillion/Reachability#reachability) is NOT supported on Simulators, sorry!

Can you confirm? Thanks. :)

**Comment by JeanLebrument** [comment]
I test on my iPhone 6 on iOS 8.

**Comment by emotality** [comment]
Okay I got a fix, will update to 1.4 and let you know.

**Comment by emotality** [comment]
Fixed with commit: a0e63e0e807881a4a1da32e9223cb3af8501270e

Let me know if this worked for you guys! :+1:

**Comment by gabreho** [comment]
I still got the crash with the latest version using a slow internet, as if showUpdateWithConfirmation is making a synchronous request, the app goes black until it responds.

**Comment by foffux** [comment]
@gabreho could you please give some more details on how to reproduce this issue so that @emotality can check and fix if needed.
I had not the chance to test this pods and so I worry about any crashes.
Thank you.

**Comment by gabreho** [comment]
@foffux @emotality  just call showUpdateWithConfirmation in applicationDidBecomeActive but using a slow internet connection, the screen will go black until it get a response.

**Comment by foffux** [comment]
Ah okay so not a great issue.
Why call that method? I do not remember to have used at all. Just initialized it. Is this a mistake or the update question will pop anyway?
In other word: is this an advanced usage and the normal one for asking for an update will work or not?
Thank you very much

**Comment by emotality** [comment]
Fixed with commit: 58a3d41b6153c3818041ce87ad6e32e778cb9c23
Thanks @gabreho @foffux 

Now running in a background thread.
The request now takes between 500ms - 2500ms on 3G :disappointed:
